<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Brackets</Title>  
                        <Shortcut>br</Shortcut>  
<Description>Snippet for Brackets</Description>  
<Author>SQL Super Hero</Author>  
<SnippetTypes>  
                                <SnippetType>SurroundsWith</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
                                <Literal>  
                                <ID>OpenBracket</ID>  
                                <Default>[</Default>  
                                </Literal>  

                                <Literal>  
                                <ID>CloseBracket</ID>  
                                <Default>]</Default>  
                                </Literal>  
</Declarations>  
<Code Language="SQL"><![CDATA[$OpenBracket$$selected$$CloseBracket$$end$]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>