## Seqcli help

- [apikey] &mdash; `<sub-command>`
- [app] &mdash; `<sub-command>`
- [appinstance] &mdash; `<sub-command>`
- [bench] &mdash; Measure query performance
- [config] &mdash; View and set fields in the `SeqCli.json` file; run with no arguments to list all fields
- [dashboard] &mdash; `<sub-command>`
- [expressionindex] &mdash; `<sub-command>`
- [feed] &mdash; `<sub-command>`
- [help] &mdash; Show information about available commands
- [index] &mdash; `<sub-command>`
- [ingest] &mdash; Send log events from a file or `STDIN`
- [license] &mdash; `<sub-command>`
- [log] &mdash; Send a structured log event to the server
- [node] &mdash; `<sub-command>`
- [print] &mdash; Pretty-print events in CLEF/JSON format
- [profile] &mdash; `<sub-command>`
- [query] &mdash; Execute an SQL query and receive results in CSV format
- [retention] &mdash; `<sub-command>`
- [sample] &mdash; `<sub-command>`
- [search] &mdash; Retrieve log events that match a given filter
- [setting] &mdash; `<sub-command>`
- [signal] &mdash; `<sub-command>`
- [tail] &mdash; Stream log events matching a filter
- [template] &mdash; `<sub-command>`
- [user] &mdash; `<sub-command>`
- [version] &mdash; Print the current executable version
- [workspace] &mdash; `<sub-command>`


## apikey

<sub-command>

  seqcli help apikey 


{ps:


seqcli help apikey

:}

## app

<sub-command>

  seqcli help app 


{ps:


seqcli help app

:}

## appinstance

<sub-command>

  seqcli help appinstance 


{ps:


seqcli help appinstance

:}

## bench

Measure query performance

  seqcli help bench 


{ps:


seqcli help bench

:}

## config

View and set fields in the `SeqCli.json` file; run with no arguments to list all fields

  seqcli help config 


{ps:


seqcli help config

:}

## dashboard

<sub-command>

  seqcli help dashboard 


{ps:


seqcli help dashboard

:}

## expressionindex

<sub-command>

  seqcli help expressionindex 


{ps:


seqcli help expressionindex

:}

## feed

<sub-command>

  seqcli help feed 


{ps:


seqcli help feed

:}

## help

Show information about available commands

  seqcli help help 


{ps:


seqcli help help

:}

## index

<sub-command>

  seqcli help index 


{ps:


seqcli help index

:}

## ingest

Send log events from a file or `STDIN`

  seqcli help ingest 


{ps:


seqcli help ingest

:}

## license

<sub-command>

  seqcli help license 


{ps:


seqcli help license

:}

## log

Send a structured log event to the server

  seqcli help log 


{ps:


seqcli help log

:}

## node

<sub-command>

  seqcli help node 


{ps:


seqcli help node

:}

## print

Pretty-print events in CLEF/JSON format

  seqcli help print 


{ps:


seqcli help print

:}

## profile

<sub-command>

  seqcli help profile 


{ps:


seqcli help profile

:}

## query

Execute an SQL query and receive results in CSV format

  seqcli help query 


{ps:


seqcli help query

:}

## retention

<sub-command>

  seqcli help retention 


{ps:


seqcli help retention

:}

## sample

<sub-command>

  seqcli help sample 


{ps:


seqcli help sample

:}

## search

Retrieve log events that match a given filter

  seqcli help search 


{ps:


seqcli help search

:}

## setting

<sub-command>

  seqcli help setting 


{ps:


seqcli help setting

:}

## signal

<sub-command>

  seqcli help signal 


{ps:


seqcli help signal

:}

## tail

Stream log events matching a filter

  seqcli help tail 


{ps:


seqcli help tail

:}

## template

<sub-command>

  seqcli help template 


{ps:


seqcli help template

:}

## user

<sub-command>

  seqcli help user 


{ps:


seqcli help user

:}

## version

Print the current executable version

  seqcli help version 


{ps:


seqcli help version

:}

## workspace

<sub-command>

  seqcli help workspace 


{ps:


seqcli help workspace

:}

